import nextcord
from nextcord.ext import commands
from mtgsdk import Card

class TCG(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @nextcord.slash_command(name="mtg", description="Magic: The Gathering card lookup")
    async def mtg_cardlookup(self, interaction: nextcord.Interaction, card_name: str):
        await interaction.response.defer()
        cards = Card.where(name=card_name).all()
        if not cards:
            await interaction.followup.send(f"No cards found with the name '{card_name}'.")
            return

        unique_cards = {card.name: card for card in cards}.values()
        if len(unique_cards) == 1:
            await self.send_card_embed(interaction, list(unique_cards)[0], cards)
        else:
            options = [nextcord.SelectOption(label=card.name, value=card.name) for card in unique_cards]
            select = nextcord.ui.Select(placeholder="Select a card", options=options)
            select.callback = self.create_name_select_callback(interaction, cards)
            view = nextcord.ui.View()
            view.add_item(select)
            await interaction.followup.send("Multiple cards found. Please select one:", view=view)

    def create_name_select_callback(self, interaction, cards):
        async def callback(select_interaction):
            selected_name = select_interaction.data['values'][0]
            filtered_cards = [card for card in cards if card.name == selected_name]
            await self.send_card_embed(interaction, filtered_cards[0], filtered_cards)
        return callback

    async def send_card_embed(self, interaction, card, all_versions):
        embed = nextcord.Embed(title=card.name, description=card.text, color=0x1F8B4C)
        embed.set_image(url=card.image_url)
        embed.add_field(name="Set", value=card.set_name, inline=True)
        embed.add_field(name="Type", value=card.type, inline=True)
        embed.add_field(name="Mana Cost", value=card.mana_cost, inline=True)
        embed.add_field(name="Power/Toughness", value=f"{card.power}/{card.toughness}", inline=True)

        options = [nextcord.SelectOption(label=version.set_name, value=str(index)) for index, version in enumerate(all_versions)]
        select = nextcord.ui.Select(placeholder="Select a set version", options=options)
        select.callback = self.create_version_select_callback(interaction, all_versions)
        view = nextcord.ui.View()
        view.add_item(select)

        await interaction.followup.send(embed=embed, view=view)

    def create_version_select_callback(self, interaction, all_versions):
        async def callback(select_interaction):
            index = int(select_interaction.data['values'][0])
            await self.send_card_embed(interaction, all_versions[index], all_versions)
        return callback

def setup(bot):
    bot.add_cog(TCG(bot))